-- import: fastn

-- fastn.package: nikkkhhhil.github.io/nikhil
favicon: /-/nikkkhhhil.github.io/nikhil/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: nikkkhhhil.github.io/nikhil/FASTN/ds
-- fastn.auto-import: nikkkhhhil.github.io/nikhil/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
